{
  "name": "hirevyom-frontend",
  "version": "1.0.0",
  "description": "HireVyom job seeking and hiring platform frontend using React",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {}
}
